global:
  scrape_interval: 15s  # Coleta a cada 15 segundos

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'zabbix'
    metrics_path: /metrics
    static_configs:
      - targets: ['localhost:10050']